DATABASE_HOST=localhost
DATABASE_NAME=database_name
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

JWT_SECRET=secret

SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin

ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

ASSETS_BUCKET_NAME=bucket_name
DATA_SOURCES_BUCKET_NAME=bucket_name_sources